<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cartoon</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div class="doraemon">
        <div class="head">
            <div class="eyes">
                <div class="eye left">
                    <div class="black bleft"></div>
                </div>
                <div class="eye right">
                    <div class="black bright"></div>
                </div>
            </div>
            <div class="face">
                <div class="whiteface"></div>
                <div class="nose">
                    <div class="noselight"></div>
                </div>
                <div class="noseline"></div>
                <div class="mouth"></div>
            </div>
        </div>
        <div class="choker">
            <div class="bell">
                <div class="bell_line"></div>
                <div class="bell_circle"></div>
                <div class="bell_under"></div>
                <div class="bell_light"></div>
            </div>
        </div>
        <div class="bodys">
            <div class="body"></div>
            <div class="wraps"></div>
            <div class="pocket"></div>
            <div class="pocket_mask"></div>
        </div>
        <div class="right_hand hand">
            <div class="arm"></div>
            <div class="palm"></div>
            <div class="arm_rewrite"></div>
        </div>
        <div class="left_hand hand">
            <div class="arm"></div>
            <div class="palm"></div>
            <div class="arm_rewrite"></div>
        </div>
        <div class="foot">
            <div class="left_foot"></div>
            <div class="right_foot"></div>
            <div class="foot_gap"></div>
        </div>
    </div>
</body>

</html>
